{
  "name": "inthebeginning-typescript",
  "version": "1.0.0",
  "description": "In The Beginning - Cosmic Evolution Simulator (TypeScript)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "inthebeginning-ts": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:browser": "tsc -p tsconfig.browser.json",
    "build:all": "tsc && tsc -p tsconfig.browser.json",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "dev:browser": "tsc -p tsconfig.browser.json --watch",
    "test": "tsc && node --test dist/test.js"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "@types/node": "^20.0.0"
  }
}
